{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe Aktuelle Datei kompilieren",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Compiler generierte Aufgabe"
        }
    ],
    "version": "2.0.0"
}